REACT_APP_OAUTH_CALLBACK_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=143482732632-cam2un7qgjl57i9tlbreo0oi5kpbvdgr.apps.googleusercontent.com&redirect_uri=http://localhost:3000/auth/callback&response_type=code&scope=profile email&access_type=online
REACT_APP_API_BASE_URL=http://localhost:8000
BROWSER=none
